{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.970.0",
    "@aws-sdk/client-sns": "^3.970.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "twilio": "^4.4.0",
    "uuid": "^13.0.0"
  }
}
